<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
    <meta name="description" content="The home page to rainydays website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo.png" alt="Logo for Rainydays" /></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="newarrivals.html">New Arrivals</a></li>
          <li><a href="search.html"><input type="text" placeholder="Search.."></a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="signin.html"><img src="images/Icon person.png" alt="Logo for person" />Sign in</a></li>
          <li><a href="wishlist.html"><img src="images/Icon wishlist.png" alt="Logo for Wishlist" />Wishlist</a></li>
          <li><a href="index.html"><img src="images/Icon yourbag.png" alt="Logo for yourbag" />Your bag</a></li>
          <li><a href="index.html"><img src="images/Icon contactus.png" alt="Logo for contactus" />Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="images/winter1@2x.jpg" alt="winter jacket" />
      <a href="newarrivals.html"></a><img src="images/Winter2@2x.jpg" alt="winter jacket" /></a>
      <a href="newarrivals.html"><img src="images/shopnow.png" alt="shop now button" /></a>
      <a href="newarrivals.html"><img src="images/shopnowhover.png" alt="shop now button" /></a>
      <img src="images/Run@2x.jpg" alt="running jacket" />
      <a href="jacket.html"></a><img src="images/winterjacket@2x.jpg" alt="winter jacket" /></a>
      <img src="images/camping@2x.jpg" alt="camping jacket" />
      <p></p><img src="images/slogan.jpg" alt="slogan for Rainydays" /></p>
      <h1>We have jackets for every occasion</h1>
      <p><img src="images/imagebanner.jpg" alt="Pictures of jackets" /></p>
    </main>
    <footer>
      <img src="images/backgroundfooter@2x.jpg" alt="Backgroundpictures of logo" />
      <nav aria-labelledby="footer-navigation">
          <h2 id="footer-navigation">Shop</h2>
          <li><a href="index.html">Home</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="newarrivals.html">New Arrivals</a></li>
      <nav aria-labelledby="footer-navigation">
          <h2 id="footer-navigation">Rainydays</h2>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="visitstore.html">Visit Store</a></li>
      <nav aria-labelledby="footer-navigation">
          <h2 id="footer-navigation">Help</h2>
          <li><a href="co@.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
      <nav aria-labelledby="footer-navigation">
          <h2 id="footer-navigation">Sign In</h2>
          <li><a href="newuser.html">New User</a></li>
          <li><a href="signin.html">Already a User</a></li>
      <p>Copyright &#169; 2020, All rights reserved</p>
      <a href="index.html"></a><img src="images/logo.png" alt="Logo for Rainydays" /></a>
      <p>You can find us on social media</p>
      <a href="http://www.facebook.com"></a><img src="images/Icon facebook-square.png" alt="Logo for facebook" /></a>
      <a href="http://www.instagram.com"></a><img src="images/Icon instagram.png" alt="Logo for instagram" /></a>
      <a href="http://www.twitter.com"></a><img src="images/Icon twitter-square.png" alt="Logo for twitter" /></a>
      <img src="images/Icon share-alt-square.png" alt="Logo for share alt" />
      <p></p>
    </footer>
  </body>
</html>
